# recommendation-service

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/ru/example/mapper/: ProductMapper.java
src/main/java/ru/example/recommendationservice/: RecommendationServiceApplication.java
src/main/java/ru/example/recommendationservice/config/: SwaggerConfig.java
src/main/java/ru/example/recommendationservice/controller/: ProductController.java  RecommendationController.java
src/main/java/ru/example/recommendationservice/document/: Product.java
src/main/java/ru/example/recommendationservice/dto/: ProductDto.java  ProductWithDiscountDto.java  PurchaseDto.java  UserCategoryDto.java
src/main/java/ru/example/recommendationservice/exception/: ProductNotFoundException.java
src/main/java/ru/example/recommendationservice/feign/: DiscountServiceClient.java  PurchaseHistoryClient.java  UserServiceClient.java
src/main/java/ru/example/recommendationservice/mapper/: ProductMapper.java
src/main/java/ru/example/recommendationservice/repository/: ProductRepository.java
src/main/java/ru/example/recommendationservice/service/: ProductService.java  RecommendationService.java
src/main/resources/: application.properties
src/test/java/ru/example/recommendationservice/: RecommendationServiceApplicationTests.java
src/test/java/ru/example/recommendationservice/repository/: ProductRepositoryTests.java
